{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "Appoinment",
    "avata",
    "BỆNH",
    "giây",
    "KHOA",
    "LTRB",
    "ngày",
    "onlines",
    "phút",
    "prefs",
    "tháng",
    "TỈNH",
    "trước",
    "tuần",
    "VIỆN"
  ]
}
